programa
{
	
	funcao inicio()
	{
		inteiro mes 
		escreva("Digite um numero de 1 até 12 para saber o mês: ")
		leia(mes)
		escolha (mes)
		{
			caso 1:
				escreva("Janeiro")
			pare
			caso 2:
				escreva("Fevereiro")
			pare
			caso 3:
				escreva("Março")
			pare
			caso 4:
				escreva("Abril")
			pare
			caso 5:
				escreva("Maio")
			pare
			caso contrario:
				escreva("Opção Inválida")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */