programa
{
	
	funcao inicio()
	{
		inteiro notas[4][4]={{2,4,5,8},
						 {2,4,5,8},
						 {2,4,5,8},
						 {2,4,5,8}}

		inteiro matriz[2][2]
		para (inteiro l=0;l<2;l++){
			para (inteiro c=0;c<2;c++){
			leia(matriz[l][c])
		}
		
		escreva("\n")
		}
		para (inteiro l=0;l<2;l++){
			para (inteiro c=0;c<2;c++){
			escreva(matriz[l][c],",")
		}
		escreva ("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 11, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */