programa
{
	
	funcao inicio()
	{
		cadeia lane[3]
		inteiro x
		
		escreva("Qual lane você sabe jogar? \n")
		para(x=0;x<=2;x++)
		{
			leia(lane[x])
			escreva("Lane ",x+1,": ",lane[x],"\n")
		}
		limpa()
		escreva(lane[x],"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {lane, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */