programa
{
	
	funcao inicio()
	{
		/*
		 cadeia lane[5]
		 lane[0]= "Top"
		 lane[1]="Mid"
		 Etc.....
		 */
		cadeia lane[] = {"Top","Mid",
		"Jungle","Adc","Sup"}

		escreva(lane[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */